# xingcheng

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: pom.xml
backend/sql/: apply_upgrades.bat  check_schema.bat  full_upgrade_safe.sql  init.sql  seed_poi_chengdu_enriched_20260424_final.sql  setup-db.bat  upgrade_analytics_fact_tables_20260417.sql  upgrade_itinerary_edit_tables_20260429.sql  upgrade_poi_city_dimension_20260424.sql
backend/src/main/java/com/citytrip/: CityTripApplication.java
backend/src/main/java/com/citytrip/analytics/: BehaviorTrackingAspect.java  RoutePlanFactEventListener.java  RoutePlanFactPersistenceService.java  RoutePlanFactPublisher.java  RouteRecommendationTelemetryLogger.java  UserBehaviorEventListener.java
backend/src/main/java/com/citytrip/analytics/command/: RoutePlanFactTrackCommand.java  UserBehaviorTrackCommand.java
backend/src/main/java/com/citytrip/analytics/event/: RoutePlanFactTrackedEvent.java  UserBehaviorTrackedEvent.java
backend/src/main/java/com/citytrip/annotation/: AdminRequired.java  LoginRequired.java  TrackBehavior.java
backend/src/main/java/com/citytrip/assembler/: ItineraryComparisonAssembler.java  ItinerarySummaryAssembler.java
backend/src/main/java/com/citytrip/common/: AnalyticsEventTypes.java  ApiErrorResponse.java  AuthConstants.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  Result.java  SystemBusyException.java  UnauthorizedException.java
backend/src/main/java/com/citytrip/config/: AdminAccountBootstrapRunner.java  AdminInterceptor.java  AiRequestGuardProperties.java  AlgorithmWeightsProperties.java  AmapProperties.java  AsyncConfig.java  AuthInterceptor.java  AuthWebMvcConfig.java  CorsConfig.java  DatabaseStartupDiagnostics.java  DbCompatibilityEnvironmentPostProcessor.java  DotEnvEnvironmentPostProcessor.java  ExternalServiceFailFastRunner.java  GeoSearchProperties.java  JsonUtf8ResponseAdvice.java  JwtProperties.java  LlmProperties.java  LlmStartupDiagnostics.java  RedisConfig.java  RestTemplateConfig.java
backend/src/main/java/com/citytrip/controller/: AdminController.java  AuthController.java  ChatController.java  CommunityController.java  ItineraryChatReplacementController.java  ItineraryController.java  ItineraryEditController.java  PoiController.java  ProfileController.java  UserCustomPoiController.java
backend/src/main/java/com/citytrip/mapper/: CommunityCommentMapper.java  CommunityLikeMapper.java  PoiMapper.java  RouteNodeFactMapper.java  RoutePlanFactMapper.java  SavedItineraryEditVersionMapper.java  SavedItineraryMapper.java  UserBehaviorEventMapper.java  UserCustomPoiMapper.java  UserMapper.java
backend/src/main/java/com/citytrip/model/dto/: ChatReplacementApplyReqDTO.java  ChatReplacementRestoreReqDTO.java  ChatReqDTO.java  CommunityCommentReqDTO.java  FavoriteReqDTO.java  GenerateReqDTO.java  ItineraryEditApplyReqDTO.java  ItineraryEditOperationDTO.java  ItineraryEditRestoreReqDTO.java  LoginReqDTO.java  OptionSelectReqDTO.java  PublicStatusReqDTO.java  RegisterReqDTO.java  ReplaceReqDTO.java  ReplanReqDTO.java  ReplanRespDTO.java  ResetPasswordReqDTO.java  SaveItineraryReqDTO.java  SegmentTravelReqDTO.java  SendCodeReqDTO.java  SmartFillReqDTO.java
backend/src/main/java/com/citytrip/model/entity/: CommunityComment.java  CommunityLike.java  Poi.java  RouteNodeFact.java  RoutePlanFact.java  SavedItinerary.java  SavedItineraryEditVersion.java  User.java  UserBehaviorEvent.java  UserCustomPoi.java
backend/src/main/java/com/citytrip/model/query/: UserPoiPreferenceStat.java
backend/src/main/java/com/citytrip/model/vo/: AdminCommunityPostVO.java  AdminUserVO.java  ChatSkillPayloadVO.java  ChatStatusVO.java  ChatVO.java  CommunityCommentVO.java  CommunityItineraryDetailVO.java  (+20 more)
backend/src/main/java/com/citytrip/service/: AdminService.java  ChatService.java  ItineraryService.java  LlmService.java  PoiService.java  TravelModeRequest.java  TravelTimeService.java  UserService.java
backend/src/main/java/com/citytrip/util/: JwtUtil.java  PasswordUtils.java
backend/src/main/resources/: application.example.yml
backend/src/main/resources/ai/city-guides/: chengdu.json
backend/src/main/resources/ai/poi-facts/chengdu/: family-animal.json  historic-street.json  museum.json  scenic-nature.json  shopping.json  temple-culture.json
backend/src/main/resources/db/migration/: V1__baseline_core_schema.sql  V2__route_recommendation_feature_columns.sql  V3__trip_user_email.sql
backend/src/main/resources/mapper/: PoiMapper.xml  UserMapper.xml
backend/src/test/java/com/citytrip/analytics/: RoutePlanFactPersistenceServiceTest.java  RouteRecommendationTelemetryLoggerTest.java
backend/src/test/java/com/citytrip/assembler/: ItineraryComparisonAssemblerTest.java  ItinerarySummaryAssemblerTest.java
backend/src/test/java/com/citytrip/config/: AdminAccountBootstrapRunnerTest.java  BackendConfigSourceBindingTest.java  DataSourceConfigFallbackTest.java  DatabaseStartupDiagnosticsTest.java  DotEnvEnvironmentPostProcessorTest.java  LlmPropertiesTest.java
backend/src/test/java/com/citytrip/controller/: AuthAndItineraryControllerTest.java  ChatControllerTest.java  PoiControllerTest.java
backend/src/test/java/com/citytrip/db/: DatabaseMigrationCoverageTest.java
backend/src/test/java/com/citytrip/util/: PasswordUtilsTest.java
(+346 files in other folders)
